{
  "name": "mbc360",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "kill-port 5173 3000",
    "dev": "npm run build -w @mbc360/shared && concurrently -k -n shared,api,web -c blue,magenta,green \"npm run dev -w @mbc360/shared\" \"npm run dev -w @mbc360/api\" \"npm run dev -w @mbc360/web\"",
    "db:setup": "docker compose -f docker-compose.dev.yml up -d && npm run db:migrate -w @mbc360/api && npm run db:seed -w @mbc360/api",
    "db:reset": "./reset-dev-data.sh",
    "dev:clean": "node -e \"require('fs').rmSync('apps/web/node_modules/.vite',{recursive:true,force:true})\" && npm run dev",
    "build": "npm run build -w @mbc360/shared && npm run build -w @mbc360/api && npm run build -w @mbc360/web",
    "lint": "oxlint",
    "verify:readiness": "tsx packages/shared/scripts/verify-readiness.ts",
    "preview": "npm run preview -w @mbc360/web",
    "verify:scaffold": "tsx packages/shared/scripts/check-scaffold-drift.ts",
    "verify:totp": "tsx apps/api/scripts/verify-totp.ts",
    "verify:nav": "tsx apps/web/scripts/check-nav-coverage.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "kill-port": "^2.0.1",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1"
  }
}
