{
  "name": "mbc360",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @mbc360/shared && concurrently -k -n shared,api,web -c blue,magenta,green \"npm run dev -w @mbc360/shared\" \"npm run dev -w @mbc360/api\" \"npm run dev -w @mbc360/web\"",
    "build": "npm run build -w @mbc360/shared && npm run build -w @mbc360/api && npm run build -w @mbc360/web",
    "lint": "oxlint",
    "preview": "npm run preview -w @mbc360/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxlint": "^1.71.0"
  }
}
